<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 	
            &#128154; Fiqri Personal Site</title>
            <style>
                body{
                    background-color: #fff8dc;
                }
                hr{
                    background-color: #663399;
                    border-style: none;
                    border-top-style: dotted;
                    border-color: #00008b;
                    border-width: 5px;
                    width: 5%;
                }

                h1{
                    color: #bdb76b;
                }

                h3{
                    color: #bdb76b;
                }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="images/fiqri_ramadhan.jpg" style="width: 
                    100px;height: 100px;border-radius: 100%;" alt="fiqri_ramadhan profile Picture"></td>
                <td>
                    <h1> MUH FIQRI RAMADHAN B</h1>
                    <p><em>Student of <strong>Multimedia and Network</strong> <a href="http://poliupg.ac.id/">PNUP</a></em></p>
                    <p>I'm a student at PNUP. My research focuses on algorithms and networks</p>
                    <p>I 	
                        &#9829; Chocolate and Coffee</p>
                </td>
            </tr>
        </table>
       
        
        <hr>
        <h3>Studying</h3>
        <ul>
            <li>Design and editting Multimedia</li>
            <li>Programming</li>
            <li>Network</li>
        </ul>
        <hr>
        <h3>Educational background</h3>
        <table cellspacing="10"> 
            <thead>
                <tr>
        
                    <th>School</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SD NEGERI PONGTIKU 2</td>
                </tr>
                <tr>
                    <td>SMP NEGERI 10 MAKASSAR</td>
                </tr>
                <tr>
                    <td>SMK NEGERI 02 MAKASSAR</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Design and editting for Multimedia</td>
                <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>video editting</td>
                <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>Networking</td>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
        </table>
        <hr>

        <a href="hobbies.html"> My Hobbies </a>
        <a href="contact-me.html">Contact Me</a>
           
        
    </body>
</html>